digraph ARBOL { rankdir=TB; style = filled;bgcolor = white;color = lemonchiffon;node[style = filled, color = red, shape = record];   
 VARinformativos[label = " <C0>|informativos|<C1>" ];   
 VARinformativos:C0->VARconsulta [arrowhead = none color = black];   
 VARconsulta[label = " <C0>|consulta|<C1>" ];   
 VARconsulta:C0->VARbiografia [arrowhead = none color = black];   
 VARbiografia[label = " <C0>|biografia|<C1>" ];   
 VARconsulta:C1->VARensayo [arrowhead = none color = black];   
 VARensayo[label = " <C0>|ensayo|<C1>" ];   
 VARensayo:C0->VARdrama [arrowhead = none color = black];   
 VARdrama[label = " <C0>|drama|<C1>" ];   
 VARinformativos:C1->VARlírico [arrowhead = none color = black];   
 VARlírico[label = " <C0>|lírico|<C1>" ];   
 VARlírico:C0->VARliteratura [arrowhead = none color = black];   
 VARliteratura[label = " <C0>|literatura|<C1>" ];   
 VARlírico:C1->VARsagas [arrowhead = none color = black];   
 VARsagas[label = " <C0>|sagas|<C1>" ];   
 VARsagas:C0->VARrevista [arrowhead = none color = black];   
 VARrevista[label = " <C0>|revista|<C1>" ];   
 VARsagas:C1->VARépico [arrowhead = none color = black];   
 VARépico[label = " <C0>|épico|<C1>" ];   
 
subgraph cluster_0 {   style = filled; charset = latin1; bgcolor = black; color = white; node[fillcolor =lemonchiffon , fontcolor = dark , color = darkolivegreen3 ,style = filled, shape = record];
label = "Recor Pre" ;
 pre0[label = "informativos"];
pre0 -> pre1[arrowhead = "vee" , color = "dark"];
pre1[label = "consulta"];
pre1 -> pre2[arrowhead = "vee" , color = "dark"];
pre2[label = "biografia"];
pre2 -> pre3[arrowhead = "vee" , color = "dark"];
pre3[label = "ensayo"];
pre3 -> pre4[arrowhead = "vee" , color = "dark"];
pre4[label = "drama"];
pre4 -> pre5[arrowhead = "vee" , color = "dark"];
pre5[label = "lírico"];
pre5 -> pre6[arrowhead = "vee" , color = "dark"];
pre6[label = "literatura"];
pre6 -> pre7[arrowhead = "vee" , color = "dark"];
pre7[label = "sagas"];
pre7 -> pre8[arrowhead = "vee" , color = "dark"];
pre8[label = "revista"];
pre8 -> pre9[arrowhead = "vee" , color = "dark"];
pre9[label = "épico"];
}subgraph cluster_1 {  style = filled; charset = latin1; bgcolor = black; color = white; node[fillcolor =steelblue3 , fontcolor = dark , color = darkolivegreen3 ,style = filled, shape = record];
label = "Record IN" ;
 inno0[label = "biografia"];
inno0 -> inno1[arrowhead = "vee" , color = "dark"];
inno1[label = "consulta"];
inno1 -> inno2[arrowhead = "vee" , color = "dark"];
inno2[label = "drama"];
inno2 -> inno3[arrowhead = "vee" , color = "dark"];
inno3[label = "ensayo"];
inno3 -> inno4[arrowhead = "vee" , color = "dark"];
inno4[label = "informativos"];
inno4 -> inno5[arrowhead = "vee" , color = "dark"];
inno5[label = "literatura"];
inno5 -> inno6[arrowhead = "vee" , color = "dark"];
inno6[label = "lírico"];
inno6 -> inno7[arrowhead = "vee" , color = "dark"];
inno7[label = "revista"];
inno7 -> inno8[arrowhead = "vee" , color = "dark"];
inno8[label = "sagas"];
inno8 -> inno9[arrowhead = "vee" , color = "dark"];
inno9[label = "épico"];
}subgraph cluster_2 { style = filled; charset = latin1; bgcolor = black; color = white; node[fillcolor =cadetblue1 , fontcolor = dark , color = darkolivegreen3 ,style = filled, shape = record];
label = "Recor Post" ;
 post0[label = "biografia"];
post0 -> post1[arrowhead = "vee" , color = "dark"];
post1[label = "drama"];
post1 -> post2[arrowhead = "vee" , color = "dark"];
post2[label = "ensayo"];
post2 -> post3[arrowhead = "vee" , color = "dark"];
post3[label = "consulta"];
post3 -> post4[arrowhead = "vee" , color = "dark"];
post4[label = "literatura"];
post4 -> post5[arrowhead = "vee" , color = "dark"];
post5[label = "revista"];
post5 -> post6[arrowhead = "vee" , color = "dark"];
post6[label = "épico"];
post6 -> post7[arrowhead = "vee" , color = "dark"];
post7[label = "sagas"];
post7 -> post8[arrowhead = "vee" , color = "dark"];
post8[label = "lírico"];
post8 -> post9[arrowhead = "vee" , color = "dark"];
post9[label = "informativos"];
}

 }
